<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="tab.css">
</head>
<body>
  <div class="tab">
    <div class="hd" id="tab_hd">
      <span class="current"> <a href=""><span>&gt;></span>新闻</a> </span>
      <span> <a href="">图片</a> </span>
      <span class="last"> <a href="">军事</a> </span>
    </div>
    <div class="bd" id="tab_bd">
      <div class="current"> 123
        <div>456</div>
      </div>
      <div> <img width="100" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503312348044&di=4f129e77d8567f68fcb98f2621f90a80&imgtype=0&src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F4209319-f797a13bf56106bf.jpg%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240"/> </div>
      <div> <h1>abc</h1> </div>
    </div>
  </div>
  <script src="tab.js" charset="utf-8"></script>
  <script>
	new Tab("#tab_hd", "#tab_bd");
  </script>
  
  <div class="tab">
    <div class="hd" id="tab_hd1">
      <span class="current"> <a href=""><span>&gt;></span>新闻</a> </span>
      <span> <a href="">图片</a> </span>
      <span class="last"> <a href="">军事</a> </span>
    </div>
    <div class="bd" id="tab_bd1">
      <div class="current"> 123
        <div>456</div>
      </div>
      <div> <img width="100" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503312348044&di=4f129e77d8567f68fcb98f2621f90a80&imgtype=0&src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F4209319-f797a13bf56106bf.jpg%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240"/> </div>
      <div> <h1>abc</h1> </div>
    </div>
  </div>
  <script>
	new Tab("#tab_hd1", "#tab_bd1");
  </script>
</body>
</html>
