<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="backtotop.css">
  <style>
    body {
      height: 5000px;
    }
    .backtotop {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border: 1px solid yellowgreen;
    }
  </style>
</head>
<body>
  <a href="javascript:;" class="backtotop" id="abc">回到顶部</a>

  <script src="backtotop.js"></script>
  <script>
    backtotop('#abc', 500, 10000);
  </script>
</body>
</html>
