<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	  	<style>
		  div {
		    position: absolute;
		    width: 100px;
		    height: 100px;
		    background-color: yellowgreen;
		    top: 0;
		    left: 0;
		    opacity: 0.5;
		  }
	 	</style>
	</head>
	<body>
	  <div></div>
	  <script src="animate.js" charset="utf-8"></script>
	  <script>
	    var oDiv = document.querySelector('div');
	    animate(oDiv, {"left": 300, "top": 200, "opacity": 1}, 3000, "BackEaseIn", function(){
	      animate(this, {"left": 0, "top": 0, "opacity": 0.5}, 3000, "ElasticEaseIn", function(){
	      });
	    });
	  </script>
	</body>
</html>
