*{
	margin: 0 auto;
	padding: 0;
}
.nav-box{
	height: 50px;
	background: orange;
}
.nav-ul{
	height: 42px;
	margin-left: 25%;				
}
.nav-ul > li {
  float: left;
  list-style: none;
  margin-right: 20px;
  background-color: orange;
  padding: 10px;
  color: white;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.nav-ul li:hover{
	background: orangered;
}
.nav-ul li a {
  text-decoration: none;
  color: white;
}
.nav-ul li a:hover {
  text-decoration: underline;
}
.hot{
	width: 1200px;
}
.hot h1{
	text-align: center;
	font-size: 20px;
	color: orange;
	margin-top: 20px;
}
.hot > .hot-list{
	width: 1100px;
	margin-top: 20px;
	height: 1000px;
}
.hot-list > li{
	width: 188px;
	height: 290px;
	margin-right: 15px;
	margin-left: 15px;
	float: left;
	list-style: none;
	border: 1px solid orange;
	margin-top: 20px;
}
.hot-list > li div{
	width: 188px;
	height: 151px;
	background: orange;
}
.hot .hot-list span{
	width: 188px;
	height: 139px;
	display: block;
	cursor: pointer;
}
.hot .hot-list span:hover{
	opacity: 0.6;
	background: #fff;
}
.hot .hot-list span img{
	display: block;
	width: 188px;
	height: 139px;
}
.hot .hot-list li a{
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	padding-top: 20px;
	font-weight: 700;
}
.hot .hot-list li a:hover{
	color: #FF4500;
}
