* {
		      margin: 0;
		      padding: 0;
		    }
		    ul,li {
		      list-style: none;
		    }
		    .rolling {
		      width: 307px;
		      height: 800px;
		      border: 10px solid #ccc;
		      margin: 100px auto;
		      position: relative;
		      overflow: hidden;
		    }
		    .rolling .m_unit {
		      /*//这是运动的单元*/
		      position: absolute;
		      height: 1000px;
		      top: 0;
		      left: 0;
		    }
		    .rolling ul li {		      
		      margin-top: 10px;
		    }
		    .rolling ul li img {
		      height: 130px;
		    }