<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
			<style>
		    * {
		      margin: 0;
		      padding: 0;
		    }
		    ul,li {
		      list-style: none;
		    }
		    .rolling {
		      width: 800px;
		      height: 130px;
		      border: 10px solid #ccc;
		      margin: 100px auto;
		      position: relative;
		      overflow: hidden;
		    }
		    .rolling .m_unit {
		      /*//这是运动的单元*/
		      position: absolute;
		      width: 5000px;
		      top: 0;
		      left: 0;
		    }
		    .rolling ul li {
		      float: left;
		      margin-right: 10px;
		    }
		    .rolling ul li img {
		      height: 130px;
		    }
		    </style>
	</head>
	<body>
	  <div class="rolling" id="rolling">
	    <div class="m_unit" id="m_unit">
	      <ul>
	        <li><a href=""><img src="images/0.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/1.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/2.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/3.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/4.jpg" alt=""></a></li>
	      </ul>
	    </div>
	  </div>
	  <script>
	    var oRolling = document.getElementById('rolling');
	    var oMUnit = document.getElementById('m_unit');
	    var oListUl = document.getElementsByTagName('ul')[0];
	    var listlength = oListUl.getElementsByTagName('li').length;
	
	    oListUl.innerHTML += oListUl.innerHTML;
		var timer;
	    var nowLeft = 0;
	    
	    move();
	    oRolling.onmouseover = function(){
	    	clearInterval(timer);
	    }
	    oRolling.onmouseout = function(){
	    	move();
	    }
	    
	    function move(){
	    	clearInterval(timer);
	    	timer = setInterval(function(){
	    		nowLeft -= 1;
	    		if(nowLeft < -317 * listlength){
	    			nowLeft = 0;
	    		}
	    		oMUnit.style.left = nowLeft + 'px';
	    	},25);
	    }
	  </script>
	</body>
</html>
