<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="backtotop.css">
  <style>
    body {
      height: 5000px;
    }
  </style>
</head>
<body>
	<a href="javascript:;" class="backtotop" id="backtotop">回到顶部</a>
	<script src="backtotop.js" ></script>
	<script>	
		var backtotop = new BackToTop('#backtotop');
	</script>
</body>
</html>
