<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="rolling.css">
</head>
<body>
  <div class="rolling" id="rolling">
    <div class="m_unit" id="m_unit">
      <ul>
        <li><a href=""><img src="http://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1504169849&di=733101f6e319d901d726229b520bb62f&imgtype=jpg&src=http%3A%2F%2Fimg6.bdstatic.com%2Fimg%2Fimage%2Fxiaolu%2Fchenmomo.jpg" alt=""></a></li>
        <li><a href=""><img src="images/shuzi/1.png" alt=""></a></li>
        <li><a href=""><img src="images/shuzi/pangzi.png" alt=""></a></li>
        <li><a href=""><img src="images/shuzi/pangzi.png" alt=""></a></li>
        <li><a href=""><img src="images/shuzi/pangzi.png" alt=""></a></li>
        <li><a href=""><img src="images/shuzi/2.png" alt=""></a></li>
      </ul>
    </div>
  </div>
  <script src="rolling.js" charset="utf-8"></script>
</body>
</html>
